{
  "permissions": {
    "allow": [],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/dod-push-check.sh"
          }
        ],
        "matcher": "Bash"
      }
    ]
  }
}
